# ChallengeB3

./: ChallengeB3.sln  README.md  readme.mk
ChallengeB3.API/: ChallengeB3.API.csproj  Program.cs
ChallengeB3.API.Tests/: ChallengeB3.API.Tests.csproj
ChallengeB3.API.Tests/Integrations/: CdbIntegrationTest.cs
ChallengeB3.API.Tests/Units/: CdbServiceUnitTest.cs  TaxServiceUnitTest.cs
ChallengeB3.API/Controllers/: CdbController.cs
ChallengeB3.API/Properties/: launchSettings.json
ChallengeB3.API/wwwroot/: index.html  main.92768de619329ea0.js  polyfills.744766f023bd7cd8.js  runtime.bf78dd9b5821358d.js
ChallengeB3.Domain/Interfaces/Services/: ICdbService.cs  ITaxService.cs
ChallengeB3.Domain/Messages/Response/: CdbResult.cs
ChallengeB3.Services/: CdbService.cs  ChallengeB3.Services.csproj  TaxService.cs
ChallengeB3.WebApp/: ChallengeB3.WebApp.csproj
ChallengeB3.WebApp/Properties/: launchSettings.json
ChallengeB3.WebApp/challengeb3-app/: README.md  angular.json  package-lock.json  package.json
ChallengeB3.WebApp/challengeb3-app/src/: index.html
ChallengeB3.WebApp/challengeb3-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ChallengeB3.WebApp/challengeb3-app/src/app/Models/: cdbresult.ts
ChallengeB3.WebApp/challengeb3-app/src/app/Services/: cdbservice.service.spec.ts  cdbservice.service.ts
ChallengeB3.WebApp/challengeb3-app/src/app/cdb-calculation/: cdb-calculation.component.css  cdb-calculation.component.html  cdb-calculation.component.spec.ts  cdb-calculation.component.ts
